# Geolosys

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml
.github/: FUNDING.yml
.github/workflows/: gradle.yml
scripts/: .gitignore
scripts/node/: README.MD  generateAssets.ts  generateResourcePages.ts  package.json  tsconfig.json
scripts/node/common/: deposits.ts  stringUtils.ts
scripts/node/locales/: en_us.ts  ru_ru.ts
scripts/python-old/generators/blocks/: block_generator.py
src/main/java/com/oitsjustjose/geolosys/: Geolosys.java  Registry.java
src/main/java/com/oitsjustjose/geolosys/api/world/deposit/: DenseDeposit.java  DikeDeposit.java  LayerDeposit.java  SparseDeposit.java  TopLayerDeposit.java
src/main/java/com/oitsjustjose/geolosys/capability/deposit/: DepositCapability.java
src/main/java/com/oitsjustjose/geolosys/client/: ClientProxy.java  GeolosysClient.java
src/main/java/com/oitsjustjose/geolosys/client/network/: PacketStackClientSurface.java  PacketStackClientUnderground.java
src/main/java/com/oitsjustjose/geolosys/client/patchouli/processors/: PatronProcessor.java
src/main/java/com/oitsjustjose/geolosys/client/render/: ProPickOverlay.java
src/main/java/com/oitsjustjose/geolosys/common/: CommonProxy.java
src/main/java/com/oitsjustjose/geolosys/common/blocks/: OreBlock.java  PeatBlock.java  PlantBlock.java  SampleBlock.java
src/main/java/com/oitsjustjose/geolosys/common/data/serializer/: DenseDepositSerializer.java  DikeDepositSerializer.java  SparseDepositSerializer.java  TopLayerDepositSerializer.java
src/main/java/com/oitsjustjose/geolosys/common/datagen/: DataGenerators.java  WorldGenProvider.java
src/main/java/com/oitsjustjose/geolosys/common/event/: ManualGifting.java
src/main/java/com/oitsjustjose/geolosys/common/items/: CoalItem.java  DepthMeterItem.java  ProPickItem.java
src/main/java/com/oitsjustjose/geolosys/common/network/: PacketHelpers.java  PacketHelpers.java.unused  PacketStackSurface.java  PacketStackUnderground.java
src/main/java/com/oitsjustjose/geolosys/common/utils/: Constants.java  GeolosysGroup.java  Utils.java
src/main/java/com/oitsjustjose/geolosys/common/world/: PlutonRegistry.java  SampleUtils.java
src/main/resources/assets/geolosys/lang/: en_us.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/geolosys/models/block/: ancient_debris_ore.json  ancient_debris_ore_sample.json  anthracite_coal_ore.json  anthracite_coal_ore_sample.json  autunite_ore.json  autunite_ore_sample.json  azurite_ore.json  azurite_ore_sample.json  bauxite_ore.json  bauxite_ore_sample.json  beryl_ore.json  beryl_ore_sample.json  bituminous_coal_ore.json  bituminous_coal_ore_sample.json  cassiterite_ore.json  cassiterite_ore_sample.json  cinnabar_ore.json  cinnabar_ore_sample.json  coal_ore.json  coal_ore_sample.json  deepslate_anthracite_coal_ore.json  deepslate_autunite_ore.json  deepslate_azurite_ore.json  deepslate_bauxite_ore.json  deepslate_beryl_ore.json  deepslate_bituminous_coal_ore.json  deepslate_cassiterite_ore.json  deepslate_cinnabar_ore.json  deepslate_coal_ore.json  deepslate_galena_ore.json  deepslate_gold_ore.json  deepslate_hematite_ore.json  deepslate_kimberlite_ore.json  deepslate_lapis_ore.json  deepslate_lignite_ore.json  deepslate_limonite_ore.json  deepslate_malachite_ore.json  deepslate_platinum_ore.json  deepslate_quartz_ore.json  deepslate_sphalerite_ore.json  (+30 more)
src/main/resources/assets/geolosys/models/item/: aluminum_cluster.json  aluminum_ingot.json  aluminum_nugget.json  ancient_debris_cluster.json  anthracite_coal.json  bituminous_coal.json  bituminous_coal_coke.json  copper_cluster.json  copper_nugget.json  depth_meter.json  field_manual.json  gold_cluster.json  iron_cluster.json  lead_cluster.json  lead_ingot.json  lead_nugget.json  lignite_coal.json  lignite_coal_coke.json  nether_gold_cluster.json  nickel_cluster.json  nickel_ingot.json  nickel_nugget.json  osmium_cluster.json  peat_coal.json  platinum_cluster.json  platinum_ingot.json  platinum_nugget.json  prospectors_pick.json  rhododendron.json  silver_cluster.json  silver_ingot.json  silver_nugget.json  tin_cluster.json  tin_ingot.json  tin_nugget.json  uranium_cluster.json  yellorium_cluster.json  zinc_cluster.json  zinc_ingot.json  zinc_nugget.json
src/main/resources/data/geolosys/patchouli_books/field_manual/: book.json
src/main/resources/data/geolosys/recipes/crafting/: depth_meter.json  field_manual_from_crafting.json
(+69 files in other folders)
