# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version=7.0.10
game_version=1.19.2
forge_version=43.1.16

# Mod Impl
patchouli_version=1.19.2-77-20220816.010025-1

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
